#BlueJ class context
comment0.target=GameFrame
comment0.text=\r\n\ BTEC\ minesweeper\ \r\n\r\n\ @author\ Omar\ Moharram\r\n\ @version\ 26.03.2020\r\n
comment1.params=
comment1.target=GameFrame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameFrame\r\n
comment10.params=comp
comment10.target=void\ centreComponent(javax.swing.JComponent)
comment11.params=
comment11.target=java.awt.Component\ createArea()
comment12.params=easy\ intermediate\ difficult
comment12.target=void\ resetDifficulties(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ main\ game\ frame\ along\ with\ all\ needed\ components.\r\n
comment3.params=e\ easy\ intermediate\ difficult
comment3.target=void\ resetGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment3.text=\r\n\ Resets\ all\ tiles\ back\ to\ their\ default\ state,\ \r\n\ alongside\ reseting\ the\ score\ to\ zero.\r\n
comment4.params=e\ easy\ intermediate\ difficult
comment4.target=void\ tileClicked(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment5.params=e\ easy\ intermediate\ difficult
comment5.target=void\ startGame(java.awt.event.ActionEvent,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment6.params=label
comment6.target=void\ setScore(javax.swing.JLabel)
comment7.params=status
comment7.target=void\ gameStatus(java.lang.String)
comment8.params=enableState\ bgColor
comment8.target=void\ setTilesStatus(boolean,\ java.awt.Color)
comment9.params=label
comment9.target=void\ setTextColor(javax.swing.JLabel)
numComments=13
